VITE_SUPABASE_URL=https://xgvftmsmktibqmqaahhs.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhndmZ0bXNta3RpYnFtcWFhaGhzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDI4NDYsImV4cCI6MjA4MDQ3ODg0Nn0.J-nER8Xn9Ofbb5trZa_IPuAObmGcd4eqaHFii3eS0Fk
